<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Styles-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Vic&Vicariell Records Shop</title>
</head>
<body>

    <!--Fixed navbar-->
    <nav id="myNavbar" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

        <!--Logo-->
        <a class="navbar-brand" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="logo_website bi bi-bar-chart-fill" viewBox="0 0 16 16">
                <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
            </svg>
        </a>

        <!--Toggle icon-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!--Collapse menu-->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#products">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="page-container">

        <div class="landing-page">
            <!--Jumbotron Section-->
            <section>
                <div class="main-container">

                    <div class="jumbotron jumbotron-fluid text-center">
                        <div class="container">
                            <h1 class="display-4 jumbotron-title">Vic&Vicariell</h1>
                            <p class="jumbotron-text lead">The best underground music seller. <br>More than 500 records in our catalogue!</p>

                            <a class="btn btn-danger" href="#products" role="button">Check it out</a>

                        </div>
                    </div>

                </div>
            </section>

            <!--About section-->
            <section id="about">
                <div class="header-section">
                    <div class="header-section-banner d-block">
                        <div class="myMenu">
                            <button class="tab-btn" data-for-tab="1">WHO</button>
                            <button class="tab-btn" data-for-tab="2">WHEN</button>
                            <button class="tab-btn" data-for-tab="3">WHERE</button>
                        </div>

                        <hr>

                        <div class="tab-panel" data-tab="1">
                            WHO TAB
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eius doloremque itaque fugit. </p>
                        </div>

                        <div class="tab-panel" data-tab="2">
                            WHEN TAB
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, odio atque officiis facere reiciendis quidem</p>
                        </div>

                        <div class="tab-panel" data-tab="3">
                            WHERE TAB
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eum cum sapiente, commodi natus, minima pariatur voluptatum </p>
                        </div>
                    </div>
                </div>
            </section>

            <!--Products-->
           <section id="products">
               <!--(record cover image, title, author, price, btn contact us)-->
               <div class="container">
                   <div class="wrapper">
                        <div class="owl-carousel">

                       <div class="card item">
                           <a href="#" class="item-link text-decoration-none text-dark">
                               <img src="https://m.media-amazon.com/images/I/91xHWPwNuRL._SS500_.jpg" class="card-img-top" alt="
                        Madlib
                        Sound Ancestors">

                               <div class="card-body">
                                   <h5 class="card-title">
                                       La Famiglia - 41° parallelo</h5>
                                   <p class="card-text text-secondary">Vinyl LP | 2021 / it – Original | New</p>
                               </div>
                           </a>
                           <div class="text-danger mb-3">&euro; 36,99</div>
                           <a href="#contact" class="btn btn-sm btn-danger">Info</a>
                       </div>

                       <div class="card item">
                           <a href="#" class="item-link text-decoration-none text-dark">
                               <img src="https://images.genius.com/c0a80e3098696bdf600f54a76667c069.1000x1000x1.jpg" class="card-img-top" alt="Operation Doomsday - MF DOOM">
                               <div class="card-body">
                                   <h5 class="card-title">MF DOOM - Operation Doomsday</h5>
                                   <p class="card-text text-secondary">Vinyl 2LP | 2016 / US – Reissue | New</p>

                               </div>
                           </a>
                           <div class="text-danger mb-3">&euro; 27,99</div>

                           <a href="#contact" class="btn btn-sm btn-danger">Info</a>
                       </div>

                       <div class="card item">
                           <a href="#" class="item-link text-decoration-none text-dark">
                               <img src="https://images-eu.ssl-images-amazon.com/images/I/61G%2BlOSt5TL._SY445_SX342_QL70_ML2_.jpg" class="card-img-top" alt="DJ Muggs">
                               <div class="card-body">
                                   <h5 class="card-title">Co' sang - Chi More Pe' Mme</h5>
                                   <p class="card-text text-secondary">Vinyl LP | 2005 / it – Original | Used</p>

                               </div>
                           </a>
                           <div class="text-danger mb-3">&euro; 20,99</div>

                           <a href="#contact" class="btn btn-sm btn-danger">Info</a>
                       </div>

                       <div class="card item ">
                           <a href="#" class="item-link text-decoration-none text-dark">
                               <img src="https://media.pitchfork.com/photos/5f71ff16b721798c1a9de116/1:1/w_600/only%20for%20dolphins_action%20bronson.jpg" class="card-img-top" alt="
                        Action Bronson
                        Only For Dolphins">
                               <div class="card-body">
                                   <h5 class="card-title">
                                       Action Bronson -
                                       Only For Dolphins</h5>
                                   <p class="card-text text-secondary">Vinyl LP | 2020 / EU – Original | New</p>

                               </div>
                           </a>
                           <div class="text-danger mb-3">&euro; 22,99</div>

                           <a href="#contact" class="btn btn-sm btn-danger">Info</a>
                       </div>

                       <div class="card item">
                           <a href="#" class="item-link text-decoration-none text-dark">
                               <img src="https://img.discogs.com/u9HvEaPmjCR1vbxm1W000-6ohJM=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-8417011-1461184899-7525.jpeg.jpg" class="card-img-top" alt="Masta Ace - The Falling Season">
                               <div class="card-body">
                                   <h5 class="card-title">
                                       Masta Ace - The Falling Season</h5>
                                   <p class="card-text text-secondary">Vinyl 2LP | 2016 / EU – Original | New</p>

                               </div>
                           </a>
                           <div class="text-danger mb-3">&euro; 15,99</div>

                           <a href="#contact" class="btn btn-sm btn-danger">Info</a>

                       </div>

                       <div class="card item">
                           <a href="#" class="item-link text-decoration-none text-dark">
                               <img src="https://images-na.ssl-images-amazon.com/images/I/81VcA8-kuZL._AC_SX425_.jpg" class="card-img-top" alt="Kendrick Lamar
                        To Pimp A Butterfly">
                               <div class="card-body">
                                   <h5 class="card-title">Kendrick Lamar - To Pimp A Butterfly</h5>
                                   <p class="card-text text-secondary">Vinyl 2LP | 2015 / EU – Original | New</p>

                               </div>
                           </a>
                           <div class="text-danger mb-3">&euro; 27,99</div>

                           <a href="#contact" class="btn btn-sm btn-danger">Info</a>
                       </div>

                       <div class="card item">
                           <a href="#" class="item-link text-decoration-none text-dark">
                               <img src="https://f4.bcbits.com/img/a2403689430_10.jpg" class="card-img-top" alt="Skyzoo & Pete Rock - Retropolitan">
                               <div class="card-body">
                                   <h5 class="card-title">Skyzoo & Pete Rock - Retropolitan</h5>
                                   <p class="card-text text-secondary">Vinyl LP | 2019 / EU – Original | New</p>

                               </div>
                           </a>
                           <div class="text-danger mb-3">&euro; 21,99</div>

                           <a href="#contact" class="btn btn-sm btn-danger">Info</a>
                       </div>

                   </div>
                   </div>

                   <hr class="horizontal-line">

               </div>


           </section>

            <!--Form-->
            <div class="form-container" id="contact">
                <div class="container mx-auto">
                    <div class="form_title">
                        <h3>Fill the form to contact us</h3>
                    </div>

                    <!--Anagrafica-->
                    <fieldset>
                        <!--First row-->
                        <div class="row">
                            <div class="col-md-6">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" name="name">
                            </div>

                            <div class="col-md-6">
                                <label for="lname">Lastname</label>
                                <input type="text" class="form-control" id="lname" name="lname">
                            </div>
                        </div>


                        <!--Second row-->
                        <div class="row">
                            <div class="col-md-4">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email">
                            </div>

                            <div class="col-md-4">
                                <label for="city">City</label>
                                <input type="text" class="form-control" id="city" name="city">
                            </div>

                            <div class="col-md-4">
                                <label for="country">Country</label>
                                <input type="text" class="form-control" id="country" name="country">
                            </div>


                        </div>
                    </fieldset>


                    <!--Preferenze-->
                    <fieldset>
                        <!--Third row-->
                        <div class="row">
                        <div class="col-md-12">
                            <label class="checkbox-label">Select your favourite music genres</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="hip-hop">
                                <label class="form-check-label" for="inlineCheckbox1">Hip-Hop</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="reggae">
                                <label class="form-check-label" for="inlineCheckbox2">Reggae</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="soul">
                                <label class="form-check-label" for="inlineCheckbox3">Soul</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="rock">
                                <label class="form-check-label" for="inlineCheckbox4">Rock</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="jazz">
                                <label class="form-check-label" for="inlineCheckbox5">Jazz</label>
                            </div>
                        </div>
                    </div>
                    </fieldset>



                    <!--Messaggio-->
                    <fieldset>
                        <!--Fourth row-->
                        <div class="row">
                            <div class="col-md-12">
                                <label for="message">Your message</label>
                                <textarea class="form-control" rows="8" name="message" id="message" placeholder="Write your message here..."></textarea>
                            </div>
                        </div>
                    </fieldset>


                    <!--Submit-->
                    <fieldset>
                        <div class="btn-submit-container">
                            <button class="btn btn-lg submit-btn">Send</button>
                        </div>
                    </fieldset>

                </div>
            </div>


        </div>

        <!--Footer-->
        <footer class="page-footer">
            <div class="footer">
                <div class="menu-container">
                    <ul class="bottom-menu">
                        <li>
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#about">About us</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#products">Products</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#contact">Contact us</a>
                        </li>
                    </ul>
                </div>

                <div class="info-container">
                    <p>Vic&Vicariell Records Store</p>
                    <p>Via Santa Chiara 4C, Napoli (NA)</p>
                    <p>+ 081 7677467</p>

                    <p class="footer-copyright"> &copy;
                        <script>document.write(new Date().getFullYear())
                        </script>
                    </p>
                </div>
            </div>
        </footer>

    </main>


    <!--Vendor JS-->
    <script src="assets/js/vendor.min.js"></script>

    <!--Main JS-->
    <script src="assets/js/scripts.js"></script>

</body>
</html>
